# HealtyLife

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthylife/: AuthActivity.kt  Beranda.kt  Berita.kt  KaloriNutrisi.kt  LoginViewModel.kt  MainActivity.kt  Profil.kt  SignUpFragment.kt  auth.kt  notifikasi.kt  olahraga.kt
app/src/main/java/com/example/healthylife/model/: User.kt
app/src/main/java/com/example/healthylife/ui/: AuthActivity.kt  BeritaFragment.kt  KaloriNutrisiFragment.kt  MainActivity.kt  NotifikasiFragment.kt  OlahragaFragment.kt  PlayWorkOutActivity.java  ProfilFragment.kt  WorkOutActivity.kt
app/src/main/java/com/example/healthylife/ui/Beranda/: BerandaFragment.kt  InfoSlide.kt  InfoSliderAdapter.kt
app/src/main/java/com/example/healthylife/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/healthylife/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/example/healthylife/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/healthylife/ui/beranda/: BerandaFragment.kt  BerandaViewModel.kt  InfoSlide.kt  InfoSliderAdapter.kt
app/src/main/java/com/example/healthylife/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/healthylife/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/healthylife/utils/viewobject/: Resource.kt
app/src/main/res/color/: bottomnav.xml
app/src/main/res/drawable/: akun.xml  backgroundborder.xml  backgroundborder2.xml  barprogress.xml  beranda.xml  button.xml  email.xml  form.xml  ic_frame_1.xml  ic_frame_3.xml  indicator_active.xml  indicator_inactive.xml  notifikasi.xml  nutrisi.xml  olahraga.xml  password.xml  profil.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_play_work_out.xml  activity_splash_screen.xml  activity_work_out.xml  fragment_beranda.xml  fragment_berita.xml  fragment_kalori_nutrisi.xml  fragment_login.xml  fragment_notifikasi.xml  fragment_olahraga.xml  fragment_profil.xml  fragment_register.xml  fragment_sign_up.xml  item_view_pager.xml  progress_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
